# BTLNet1_QuanLiVatLieuXayDung

./: .gitignore  BTL_QuanLiVatLieuXayDung.sln  README.md
BTL-QuanLyVatLieuXayDung.Data/: BTL_QuanLyVatLieuXayDung.Data.csproj  QuanLyVatLieuXayDungDbContext.cs
BTL-QuanLyVatLieuXayDung.Data/Common/: BaseEntity.cs  BaseStatus.cs  KeyValueItem.cs
BTL-QuanLyVatLieuXayDung.Data/Common/Seeds/: ConfigSeed.cs  UserSeeds.cs
BTL-QuanLyVatLieuXayDung.Data/Dto/: ContainerDto.cs  DeTailHoaDonDto.cs  HoaDonDto.cs  NhapDto.cs  TypeVatLieuDto.cs  UserDto.cs  VatLieuDto.cs  XuatDto.cs
BTL-QuanLyVatLieuXayDung.Data/Enum/: EGroupConfig.cs  EStatus.cs  ETypeUser.cs
BTL-QuanLyVatLieuXayDung.Data/Infrastructure/: IBaseRepository.cs
BTL-QuanLyVatLieuXayDung.Data/Migrations/: 20241102141909_InitDb.Designer.cs  20241102141909_InitDb.cs  20241104152044_tests1.Designer.cs  20241104152044_tests1.cs  20241106144520_InitDb.Designer.cs  20241106144520_InitDb.cs  20241109090714_UpdateColumParamVauleIsNullInTableConfig.Designer.cs  20241109090714_UpdateColumParamVauleIsNullInTableConfig.cs  20241122075457_UpdateColumQuanityToTypeDouble.Designer.cs  20241122075457_UpdateColumQuanityToTypeDouble.cs  20241203143350_UpdateTypeColumInTableVatLieuTypeVatlieu.Designer.cs  20241203143350_UpdateTypeColumInTableVatLieuTypeVatlieu.cs  20241205103458_InitDb.Designer.cs  20241205103458_InitDb.cs  QuanLyVatLieuXayDungDbContextModelSnapshot.cs
BTL-QuanLyVatLieuXayDung.Data/Models/: Config.cs  Container.cs  DetailHoaDon.cs  HoaDon.cs  Nhap.cs  TypeVatLieu.cs  User.cs  VatLieu.cs
BTL_QuanLiVatLieuXayDung/: App.config  App.xaml  App.xaml.cs  BTL_QuanLiVatLieuXayDung.csproj  MainWindow.xaml  MainWindow.xaml.cs
BTL_QuanLiVatLieuXayDung/Login/: Login.xaml  Login.xaml.cs
BTL_QuanLiVatLieuXayDung/Properties/: Settings.Designer.cs  Settings.settings
BTL_QuanLiVatLieuXayDung/QuanLiHeThongMain/: QuanLiHeThongMainControl.xaml  QuanLiHeThongMainControl.xaml.cs
BTL_QuanLiVatLieuXayDung/QuanLiKhuVucHangMain/: CreateKhuVucHangControl.xaml  CreateKhuVucHangControl.xaml.cs  QuanLiKhuVucHangControl.xaml  QuanLiKhuVucHangControl.xaml.cs  UpdateKhuVucHangControl.xaml  UpdateKhuVucHangControl.xaml.cs
BTL_QuanLiVatLieuXayDung/QuanLiLoaiVatLieuMain/: CreateTypeVatLieuControl.xaml  CreateTypeVatLieuControl.xaml.cs  QuanLiLoaiVatLieuControl.xaml  QuanLiLoaiVatLieuControl.xaml.cs  UpdateTypeVatLieuControl.xaml  UpdateTypeVatLieuControl.xaml.cs
BTL_QuanLiVatLieuXayDung/QuanLiNhapVatLieuMain/: QuanLiNhapVatLieuMainControl.xaml  QuanLiNhapVatLieuMainControl.xaml.cs
BTL_QuanLiVatLieuXayDung/QuanLiTaiKhoanMain/: CreateTaiKhoanControl.xaml  CreateTaiKhoanControl.xaml.cs  QuanLiTaiKhoanMainControl.xaml  QuanLiTaiKhoanMainControl.xaml.cs  ThongTinTaiKhoanForm.xaml  ThongTinTaiKhoanForm.xaml.cs  UpdateTaiKhoanControl.xaml  UpdateTaiKhoanControl.xaml.cs
BTL_QuanLiVatLieuXayDung/QuanLiVatLieuMain/: CreateVatLieuControl.xaml  CreateVatLieuControl.xaml.cs  NhapVatLieuControl.xaml  NhapVatLieuControl.xaml.cs  QuanLiVatLieuMainControl.xaml  QuanLiVatLieuMainControl.xaml.cs  UpdateVatLieuControl.xaml  UpdateVatLieuControl.xaml.cs  XuatVatLieuControl.xaml  XuatVatLieuControl.xaml.cs
BTL_QuanLiVatLieuXayDung/QuanLiVatLieuXayDungMain/: QuanLiVatLieuXayDungFormMain.xaml  QuanLiVatLieuXayDungFormMain.xaml.cs
BTL_QuanLiVatLieuXayDung/QuanLiXuatVatLieuMain/: DetailHoaDonControl.xaml  DetailHoaDonControl.xaml.cs  QuanLiXuatVatLieuMainControl.xaml  QuanLiXuatVatLieuMainControl.xaml.cs
BTL_QuanLiVatLieuXayDung/ReportVatLieuMain/: ReportNhapVatLieuMainControl.xaml  ReportNhapVatLieuMainControl.xaml.cs  ReportViewNhapModel.cs  ReportViewXuatModel.cs  ReportXuatVatLieuMainControl.xaml  ReportXuatVatLieuMainControl.xaml.cs
BTL_QuanLyVatLieuXayDung.Infrastructure/: BTL_QuanLyVatLieuXayDung.Infrastructure.csproj
BTL_QuanLyVatLieuXayDung.Infrastructure/Common/: BaseRepository.cs
BTL_QuanLyVatLieuXayDung.Infrastructure/Repositories/: ConfigRepository.cs  ContainerRepository.cs  DetailRepostiory.cs  HoaDonRepository.cs  NhapRepostiory.cs  TypeVatLieuRepository.cs  UserRepository.cs  VatLieuRepository.cs
