<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QuanLiKhuVucHangMain\plus-solid.png" />
    <None Remove="QuanLiKhuVucHangMain\rotate-right-solid %281%29.png" />
    <None Remove="z6015337943112_fdb7be324dc5f0d803bb5c166d092a9c.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTL-QuanLyVatLieuXayDung.Data\BTL_QuanLyVatLieuXayDung.Data.csproj" />
    <ProjectReference Include="..\BTL_QuanLyVatLieuXayDung.Infrastructure\BTL_QuanLyVatLieuXayDung.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="QuanLiKhuVucHangMain\Image\plus-solid.png" />
    <Resource Include="QuanLiKhuVucHangMain\Image\rotate-right-solid %281%29.png" />
    <Resource Include="z6015337943112_fdb7be324dc5f0d803bb5c166d092a9c.jpg" />
  </ItemGroup>

</Project>
