<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QuanLiHeThongMain\pen-to-square-solid %281%29.png" />
    <None Remove="QuanLiKhuVucHangMain\check-solid.png" />
    <None Remove="QuanLiKhuVucHangMain\magnifying-glass-solid %281%29.png" />
    <None Remove="QuanLiKhuVucHangMain\plus-solid %281%29.png" />
    <None Remove="QuanLiKhuVucHangMain\plus-solid.png" />
    <None Remove="QuanLiKhuVucHangMain\rotate-right-solid %281%29.png" />
    <None Remove="QuanLiKhuVucHangMain\trash-can-solid %281%29.png" />
    <None Remove="QuanLiTaiKhoanMain\upload-solid.png" />
    <None Remove="QuanLiVatLieuMain\arrow-left-solid.png" />
    <None Remove="QuanLiVatLieuMain\magnifying-glass-solid.png" />
    <None Remove="QuanLiXuatVatLieuMain\circle-info-solid.png" />
    <None Remove="z6015337943112_fdb7be324dc5f0d803bb5c166d092a9c.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTL-QuanLyVatLieuXayDung.Data\BTL_QuanLyVatLieuXayDung.Data.csproj" />
    <ProjectReference Include="..\BTL_QuanLyVatLieuXayDung.Infrastructure\BTL_QuanLyVatLieuXayDung.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImageCommon\pen-to-square-solid.png" />
    <Resource Include="ImageCommon\rotate-right-solid.png" />
    <Resource Include="ImageCommon\plus-solid.png" />
    <Resource Include="ImageCommon\magnifying-glass-solid.png" />
    <Resource Include="ImageCommon\trash-can-solid.png" />
    <Resource Include="ImageCommon\check-solid.png" />
    <Resource Include="ImageCommon\upload-solid.png" />
    <Resource Include="ImageCommon\arrow-right-solid.png" />
    <Resource Include="ImageCommon\arrow-left-solid.png" />
    <Resource Include="ImageCommon\circle-info-solid.png" />
    <Resource Include="z6015337943112_fdb7be324dc5f0d803bb5c166d092a9c.jpg" />
  </ItemGroup>

</Project>
